
<mjml>
  <mj-head>
    <mj-title>Lettre Assurance Etudiant Mai 2024</mj-title>
    <mj-raw>
      <meta name='color-scheme' content='light'></meta>
      <meta name='supported-color-schemes' content='light'></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color:#red !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px">
          <mj-text vertical-align="middle" padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="4px">
      <mj-column width="480px">
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-group width="550px"> 
        <mj-column width="60%">
          <mj-image align="left" padding="0" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"></mj-image>
        </mj-column>
        <mj-column width="40%">
          <mj-image align="right" padding="0" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"></mj-image>
          <mj-social align="right" inner-padding="20px 4px 0 20px" padding="0" icon-size="30px" mode="horizontal">
            <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0e8e9b9c597806fa9e9.gif" href="https://www.facebook.com/EcosupAssurance" alt="icon Facebook"></mj-social-element>
            <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f123605bbe5926c9b7.gif" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
            <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f823605bbe5926c9b9.gif" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="600px">
        <mj-text padding-bottom="6px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase;">news ecosup assurance</span> | Mai 2024        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938">
      <mj-column>
        <mj-image></mj-image>
        <mj-text align="center" font-size="28px" font-weight="500" color="#BA4995">Plus de 40 postes en <strong style="color:#ffffff">alternance</strong> à pourvoir auprès de nos <strong style="color:#ffffff">entreprises partenaires</strong></mj-text>
        <mj-button padding="25px 0 15px 0" align="center" font-size="16px" background-color="#BA4995" color="#ffffff">Postulez</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" src="https://img.mailinblue.com/3403292/images/content_library/original/6614d5fa1ccefdb35700fd47.jpg" href="https://ecosup-assurance.fr/risques-majeurs-assurance/" alt="Nouveau risques informatique,climatique et économique"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="20px">
      <mj-column width="530px"> 
        <mj-text padding-top="5px" padding-bottom="5px" font-size="14px" font-weight="900" text-transform="uppercase" color="#944694">Dossier</mj-text>
        <mj-text padding-top="0" padding-bottom="0" font-size="28px" font-weight="700" color="#684092">Cyberattaques, Dérèglement climatique et Environnement économique : <strong>les risques majeurs pour l'assurance</strong></mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">Le monde de l'assurance est confronté à des défis croissants dus à l'évolution des risques. Parmi les plus importants, on trouve les cyberattaques, le dérèglement climatique et l'environnement économique.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="500" line-height="20px">En constante augmentation, ces risques menacent la stabilité du secteur et exigent des compagnies d'assurance une adaptation rapide et efficace.</mj-text>
        <mj-text align="right" font-size="16px" line-height="20px" font-weight="700"><a href="https://ecosup-assurance.fr/risques-majeurs-assurance/" style="color:#BA4995;text-decoration:none;">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 24px 10px 24px">
      <mj-column padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/6614da0ad9a1bc2e47fcd502.jpg" href="https://ecosup-assurance.fr/decrocher-contrat-alternance-3-etapes-cles-reussir/" alt="Décrocher son contrat alternance en 3 étapes"/>
      </mj-column>
      <mj-column padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Interview</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Mathilde future étudiante à Ecosup Assurance a décroché son alternance</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">A 22 ans Mathilde s'engage dans un Bachelor Assurance après un BTS MCO vant de vous lancer dans la recherche d'un contrat d'alternance, il est essentiel.</mj-text>
        <mj-text align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/decrocher-contrat-alternance-3-etapes-cles-reussir" style="color:#BA4995;text-decoration:none;">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 24px 10px 24px">
      <mj-column padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/6614da0ad9a1bc2e47fcd502.jpg" href="https://ecosup-assurance.fr/decrocher-contrat-alternance-3-etapes-cles-reussir/" alt="Décrocher son contrat alternance en 3 étapes"/>
      </mj-column>
      <mj-column padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Poste à pouvoir</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Entreprise recherche un chargé en alternance</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300">Avant de vous lancer dans la recherche d'un contrat d'alternance, il est essentiel de définir vos objectifs professionnels. Quel secteur vous attire ?</mj-text>
        <mj-text align="right" color="#BA4995" font-weight="700"><a href="https://ecosup-assurance.fr/decrocher-contrat-alternance-3-etapes-cles-reussir" style="color:#BA4995;text-decoration:none;">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="20px 24px">
      <mj-column padding="8px">
        <mj-text padding="0" font-size="14px" line-height="18px" font-weight="900" text-transform="uppercase" color="#c4302b">Notre chaîne Youtube</mj-text>
        <mj-text padding="0" font-size="28px" line-height="32px" font-weight="700" color="#684092">Entretien de recrutement :</mj-text>
        <mj-text padding="0" font-size="28px" line-height="32px" font-weight="400" color="#684092">le préparer c'est le réussir !</mj-text>
      </mj-column>
      <mj-column padding="8px"> 
        <mj-image padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/6614d659d9a1bc2e47fcd48b.jpg" href="https://youtu.be/BCOZz7vIFCE?si=B7XLGdr77S9EM1Bu" alt="Video sur les métiers de l'Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 24px"> 
      <mj-column width="536px">
        <mj-text padding="0 0 10px 0" align="left" font-size="28px" font-weight="700" color="#684092">À vos Agendas</mj-text>
      </mj-column>
      <mj-group width="100%">    
        <mj-column width="50%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc2cf96f50ec645ff3db9.jpg" alt="Affiche JPO 25/05/2024"/>
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/6614f9a7d98ef3df5ce2fe67.jpg" alt="Affiche JOB DATING 25/04/2024"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" align="center" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb27b4d0c8d6691c4e4e95.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#2D3748">Tél 03.20.70.06.06                </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">contact@ecosup-campus.fr</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">Pour vous désinscrire de nos communications par courriel, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ unsubscribe}}">ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>