
<mjml>
  <mj-head></mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#ffffff" padding="20px 32px 4px 32px">
      <mj-column>
        <mj-text padding="0px" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image/>
      </mj-column>
      <mj-column>
        <mj-image/>
        <mj-social>
          <mj-social-element></mj-social-element>
          <mj-social-element></mj-social-element>
          <mj-social-element></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>news ecosup assurance | Mai 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>Ecosup Assurance partenaire de l'ESA Paris (École Supérieure d'Assurance)</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>