
<mjml>
  <mj-head>
    <mj-title>Lettre Assurance Etudiant Mai</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color:#red !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#ffffff" padding-bottom="4px">
      <mj-column width="480px">
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#2D3748">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-decoration:none;font-weight:700" href="{{ mirror }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-group width="550px"> 
        <mj-column width="60%">
          <mj-image align="left" padding="0" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"></mj-image>
        </mj-column>
        <mj-column width="40%">
          <mj-image align="right" padding="0" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"></mj-image>
          <mj-social align="right" inner-padding="20px 4px 0 20px" padding="0" icon-size="30px" mode="horizontal">
            <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0e8e9b9c597806fa9e9.gif" href="https://www.facebook.com/EcosupAssurance" alt="icon Facebook"></mj-social-element>
            <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f123605bbe5926c9b7.gif" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
            <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f823605bbe5926c9b9.gif" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="600px">
        <mj-text padding-bottom="6px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase;">news ecosup assurance</span> | Mai 2024</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="500" color="#BA4995">Vous recherchez une <strong style="color:#ffffff">alternance</strong> pour votre BTS ou votre Bachelor dans le domaine de la Banque - Assurance : <strong style="color:#ffffff">Nous avons des postes pour vous !</strong></mj-text>
        <mj-button padding="25px 0 15px 0" align="center" font-size="16px" background-color="#BA4995" color="#ffffff">Postulez</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px">
          <mj-text vertical-align="middle" padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>